<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_44"
        android:src="@drawable/green_line_top"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gray_line_top"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/gray_line_top"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imageView" />

    <TextView
        style="@style/TextViewH1"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_84"
        android:text="@string/create_account"
        android:textSize="@dimen/h1_tittle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        style="@style/TextViewH2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="@dimen/dp_122"
        android:text="@string/input_data_create_pass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabs"
        style="@style/TextViewH2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="182dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tabIndicatorColor="@color/green"
        app:tabSelectedTextColor="@color/black_text"
        app:tabTextAppearance="@style/TabTextAppearance"
        app:tabTextColor="@color/grey_text" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_anchor="@id/tabs"
        app:layout_anchorGravity="bottom"
        app:layout_constraintEnd_toEndOf="@+id/tabs"
        app:layout_constraintStart_toStartOf="@+id/tabs"
        app:layout_constraintTop_toBottomOf="@+id/tabs">

    </androidx.viewpager2.widget.ViewPager2>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/registrationButton"
        style="@style/ButtonOrangeStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_button_height"
        android:layout_marginStart="16dp"
        android:layout_marginTop="320dp"
        android:layout_marginEnd="16dp"
        android:text="@string/do_registration"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationButton">

        <TextView
            style="@style/TextViewH2"
            android:textColor="@color/black_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_exist" />

        <TextView
            android:layout_marginStart="4dp"
            android:id="@+id/textButtonEnter"
            style="@style/TextViewH2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/enter"
            android:textColor="@color/green" />
    </LinearLayout>

    <ImageView
        android:id="@+id/otherWayButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/other_way_button"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/googleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/google_button"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/otherWayButton"
        app:layout_constraintStart_toStartOf="@+id/otherWayButton" />

    <ImageView
        android:id="@+id/yandexButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/yandex_button"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/otherWayButton"
        app:layout_constraintEnd_toEndOf="@+id/otherWayButton" />

</androidx.constraintlayout.widget.ConstraintLayout>